// bower:scss
// endbower

$color-blue: #176D9E;
$color-grey: #4A4A4A;
$color-green: #179E48;
$color-red: #9E2217;

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

img,
embed,
object,
video {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 24px;
}


ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .logo {
    padding: 0 20px;
    font-weight: 700;
    font-size: 24px;
    color: $color-grey;
  }

  a {
    height: 100%;
  }

  .button {
    display: grid;
    align-items: center;
    color: #fff;
    background: $color-blue;
    height: 100%;
    border: none;
    font-size: 20px;
    font-weight: 300;
    padding: 0 30px;
  }
}

.shadow {
  box-shadow: 0 5px 20px 0 rgba(0,0,0,0.3);
}


.banner {
  height: calc(100vh - 60px);
  background-image: url("../images/jake-buonemani-369281-unsplash-1500px.jpg");
  background-color: $color-grey;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;

  .bannerText {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .slogan {
      width: 100%;
      color: #fff;
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      text-align: center;
      position: relative;
      padding: 10px 20px;
      margin: 0 ;
      text-shadow: 5px 5px 5px rgba(0,0,0,0.7);
    }

    .arrow {
      display: grid;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.9);
      transform: rotate(90deg);
      margin: 0 0 20px;
      font-size: 24px;
      font-weight: 100;
      color: #000;
    }
  }


}


.category_list {
  display: grid;
  
  .catalog_list_item {
    display: grid;
    margin: 20px;
  
    h2 {
      font-size: 24px;
      font-weight: 900;
      color: $color-grey;
      text-align: center;
      padding: 15px 0 10px;
      margin: 0;
    }
    h3 {
      font-size: 16px;
      font-weight: 300;
      color: $color-grey;
      text-align: center;
      padding: 0 0 5px;
      margin: 0;
    }
    h4 {
      font-size: 16px;
      font-weight: 700;
      color: $color-grey;
      text-align: center;
      padding: 0 0 10px;
      margin: 0;
    }
  }
}

.category_name {
  padding: 10px 20px 10px;
  color: $color-grey;
  font-size: 18px;
}

.items_list {
  display: grid;

  .item {
    display: grid;
    grid-template-columns: minmax(100px, 30%) auto 100px;
    margin: 0 20px;
    padding: 10px 0 5px;
    border-top: 1px solid $color-grey;

    .item_info {
      display: grid;
      grid-auto-rows: max-content;
      padding: 0 20px;
      margin: 0;
      color: $color-grey;

      a {
        padding: 0;
        margin: 0;
        color: $color-grey;
      }

      h2 {
        padding: 0;
        margin: 0;
      }

      .location {
        font-size: 16px;
        padding: 10px 0;
      }

      .price {
        font-size: 18px;
        font-weight: 900;
      }
    }

    .buttons {
      display: grid;
      grid-auto-rows: max-content;
      grid-gap: 10px;
      .button {
        display: grid;
        align-items: center;
        color: #fff;
        height: 48px;
        border: none;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
      }
      .buy {
        background: $color-blue;
      }
      .edit {
        background-color: $color-green;
      }
      .delete {
        background-color: $color-red;
      }
    }

  }

  .item:last-child {
    border-bottom: 1px solid $color-grey;
  }

}


.pagination {
  text-align: center;
  padding: 20px 0 0;
  font-size: 18px;
  font-weight: 400;
}

footer {
  border-top: 1px solid $color-grey;
  font-weight: 300;
  max-width: 100%;
  padding: 10px 20px 10px;
  margin: 20px 0 0;
  color: $color-grey;
  text-align: center;
  box-shadow: 0 -5px 20px 0 rgba(0,0,0,0.2);
}



@media screen and (min-width: 500px) {
  .category_list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .category_list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    width: 1200px;
    margin: auto;
  }
}